# web

./: .project  pom.xml
service/: .classpath  pom.xml
service/resources/: data-source.xml  populate.sql  schema.sql
service/src/main/java/com/homework/webProject/dao/: ContactDao.java  ContactDetailDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java
service/src/main/java/com/homework/webProject/dao/hibernate/: ContactDaoImpl.java  ContactDetailDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java
service/src/main/java/com/homework/webProject/dto/: ContactDetailDto.java  ContactDto.java  HobbyDto.java  MessageDto.java  PlaceDto.java
service/src/main/java/com/homework/webProject/model/: Contact.java  ContactDetail.java  Hobby.java  Message.java  Place.java
service/src/main/java/com/homework/webProject/service/: ContactService.java  JavaContactService.java  ServiceApp.java
service/src/test/java/com/homework/webProject/model/: TestContact.java
service/src/test/java/com/homework/webProject/service/: TestJavaContactService.java
src/main/java/com/homework/webProject/: App.java
src/test/java/com/homework/webProject/: AppTest.java
web/: .classpath  pom.xml
web/src/main/java/com/homework/webProject/controller/: ContactController.java
web/src/main/java/com/homework/webProject/form/: MessageMS.java
web/src/main/java/com/homework/webProject/util/: ConfigConverter.java  CustomJacksonMapper.java  JodaTimeSerializer.java  UrlUtil.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages_ru_RU.properties
web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
web/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx  views.xml
web/src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx  list1.jspx  messages.jspx  show.jspx  show_old.jspx
web/src/main/webapp/scripts/: messages.js  my-script.js  tabs.js
web/src/main/webapp/styles/: my-style.css  standard.css
web/src/test/java/com/homework/webProject/controller/: TestContactController.java
web/src/test/java/com/homework/webProject/form/: MessageMSTest.java
web/src/test/java/com/homework/webProject/util/: ConfigConverterTest.java  UrlUtilTest.java
