<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.homework.webProject</groupId>
  <artifactId>webProj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>webProj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.1.5.RELEASE</spring.version>
  	<hibernate.version>3.6.0.Final</hibernate.version>
	<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
	<hsqldb.version>2.3.2</hsqldb.version>
	<h2.version>1.4.185</h2.version>
	<joda.version>2.4</joda.version>
	<tiles.version>2.2.2</tiles.version>
	<joda-hibernate.version>1.3</joda-hibernate.version>
	<joda-jsptags.version>1.1.1</joda-jsptags.version>
	<jstl.version>1.2</jstl.version>
	<jsp-api.version>2.1</jsp-api.version>
	<servlet-api.version>2.5</servlet-api.version>
	<jackson.version>2.5.0</jackson.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>1.10.19</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>web</module>
    <module>service</module>
  </modules>
</project>