<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_contact_list" var="labelContactList"/>
	<spring:message code="label_contact_first_name" var="labelContactFirstName"/>
	<spring:message code="label_contact_last_name" var="labelContactLastName"/>
	<spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
	<spring:message code="label_contact_action" var="labelContactAction"/>
	
	<h1>${labelContactList}</h1>
	<c:if test="${not empty contacts}">
		<table>
			<thead>
				<tr>
					<th width="25%">${labelContactFirstName}</th>
					<th width="40%">${labelContactLastName}</th>
					<th width="20%">${labelContactBirthDate}</th>
					<th width="15%">${labelContactAction}</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="contact" items="${contacts}">
					<tr>
						<td><a href="contacts/${contact.id}">${contact.firstName}</a></td>
						<td>${contact.lastName}</td>
						<td><joda:format value="${contact.birthDate}" pattern="yyyy-MM-dd" /></td>
						<td><a href="contacts/delete/${contact.id}" class="c_del" value="${contact.id}">Delete</a><br/></td>
					</tr>
				</c:forEach>
			</tbody>			
		</table>
	</c:if>
	<div id="deleteResult"><p /></div>
</div>