<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_contact_list" var="labelContactList"/>
	<spring:message code="label_contact_first_name" var="labelContactFirstName"/>
	<spring:message code="label_contact_last_name" var="labelContactLastName"/>
	<spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>

	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var deleteLink = $("a:contains('Delete')");

			$(deleteLink).click(function(event) {

				$.ajax({url : $(event.target).attr("href"),
						type : "DELETE",
				
				beforeSend : function(xhr) {
					xhr.setRequestHeader("Accept","application/json");
					xhr.setRequestHeader("Content-Type","application/json");
				},

				success : function(smartphone) {var respContent = "";
					var rowToDelete = $(event.target).closest("tr");

					rowToDelete.remove();

					respContent += "<span class='success'>Smartphone was deleted: </span>";

					$("#someField").html(respContent);
				}
				});

			event.preventDefault();
			});

		});
		</script>
	</head>
	<h1>${labelContactList}</h1>
	<c:if test="${not empty contacts}">
		<table>
			<thead>
				<tr>
					<th>${labelContactFirstName}</th>
					<th>${labelContactLastName}</th>
					<th>${labelContactBirthDate}</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="contact" items="${contacts}">
					<tr>
						<td><a href="contacts/${contact.id}">${contact.firstName}</a></td>
						<td>${contact.lastName}</td>
						<td><joda:format value="${contact.birthDate}" pattern="yyyy-MM-dd" /></td>
						<td><a href="contacts/delete/${contact.id}.json">Delete</a><br/></td>
					</tr>
				</c:forEach>
			</tbody>			
		</table>
	</c:if>
	<div id="someField"></div>
</div>